# vertx-ecommerce-platform

./: docker-compose.yml  pom.xml
data/: init.sql
ecommerce-api-gateway/: pom.xml
ecommerce-api-gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
ecommerce-api-gateway/src/main/java/com/ecommerce/gateway/discovery/: ServiceResolver.java
ecommerce-api-gateway/src/main/resources/conf/: config-dev.json  config.json
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/ecommerce/common/: Test.java
ecommerce-common/src/main/java/com/ecommerce/common/config/: ConfigLoader.java
ecommerce-common/src/main/java/com/ecommerce/common/discovery/: ServiceRegistrar.java
ecommerce-common/src/main/java/com/ecommerce/common/model/: ApiResponse.java  Order.java  OrderItem.java  Product.java  User.java
ecommerce-common/src/main/java/com/ecommerce/common/util/: JwtUtil.java  PasswordUtil.java
ecommerce-inventory-service/: pom.xml
ecommerce-inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
ecommerce-inventory-service/src/main/resources/conf/: config-dev.json
ecommerce-order-service/: pom.xml
ecommerce-order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
ecommerce-order-service/src/main/java/com/ecommerce/order/saga/: OrderSaga.java
ecommerce-order-service/src/main/resources/conf/: config.json
ecommerce-payment-service/: pom.xml
ecommerce-payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
ecommerce-payment-service/src/main/resources/conf/: config-dev.json
ecommerce-product-service/: pom.xml
ecommerce-product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
ecommerce-product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
ecommerce-product-service/src/main/resources/: logback.xml
ecommerce-product-service/src/main/resources/conf/: config-dev.json
ecommerce-user-service/: pom.xml
ecommerce-user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
ecommerce-user-service/src/main/resources/conf/: config-dev.json  config.json
ecommerce-user-service/src/test/http/: user-service.http
http/: api-gateway.http  api-order.http  api-product.http  load-balance.http
